Summary: 	Ticket #94703 - CEP Casting - 31 Mar 2025 at 23:00pm EDT
Ticket No: 	94703 (1)
Bug#: 	26598937


Summary: 	Ticket #94704 - [HIGH] Alert for Sophos Central [NetDefender Securities]: Firewall lost connection to Sophos Central
Ticket No: 	94704 (1)
Bug#: 	26598951


Summary: 	Ticket #94705 - Last week's updates in your shared folders
Ticket No: 	94705 (1)
Bug#: 	26599166


Summary: 	Ticket #94707 - PowerPanel Business Management: Event - [UPS - CyberPwr5(172.16.252.35) | Battery is fully charged]
Ticket No: 	94707 (1)
Bug#: 	26599274


Summary: 	Ticket #94708 - PowerPanel Business Management: Event - [UPS - CyberPwr2(172.16.252.32) | Battery is fully charged]
Ticket No: 	94708 (1)
Bug#: 	26599277



Summary: 	Ticket #94709 - PowerPanel Business Management: Event - [UPS - CyberPwr3(172.16.252.33) | Battery is fully charged]
Ticket No: 	94709 (1)
Bug#: 	26599280


Summary: 	Ticket #94710 - PowerPanel Business Management: Event - [UPS - CyberPwr4(172.16.252.34) | Battery is fully charged]
Ticket No: 	94710 (1)
Bug#: 	26599285


Summary: 	Ticket #94711 - PowerPanel Business Management: Event - [UPS - CyberPwr1(172.16.252.31) | Battery is fully charged]
Ticket No: 	94711 (1)
Bug#: 	26599296



Summary: 	Ticket #94713 - [LOW] Alert for Sophos Central [PaveAmerica]: Firewall reconnected to Sophos Central
Ticket No: 	94713 (1)
Bug#: 	26599376



Summary: 	Server Audit April-2025
Ticket No: 	April-2025 (3)
Bug#: 	26599075



Summary: 	Server Audit April-2025
Ticket No: 	April-2025 (3)
Bug#: 	26599139


Summary: 	Server Audit April-2025
Ticket No: 	April-2025 (3)
Bug#: 	26599261



Summary: 	the deployment in PP-A (PreProd)
Ticket No: 	CB-tagwo-924071 (1)
Bug#: 	26599499



Summary: 	Ticket #94718 - DataLake Integration Log Error Daily Report
Ticket No: 	94718 (1)
Bug#: 	26599746



Summary: 	Ticket #94719 - DataLake Integration Log Error Daily Report
Ticket No: 	94719 (1)
Bug#: 	26599753



Summary: 	Ticket #94721 - Export generated on behalf of Brothers Paving, Monthly Activity Report is ready
Ticket No: 	94721 (1)
Bug#: 	26600269



Summary: 	Ticket #94723 - Export generated on behalf of COSONY-Imperio, Monthly Activity Report is ready
Ticket No: 	94723 (1)
Bug#: 	26600508


Summary: 	Ticket #94722 - aquafinity.com - 1 Apr 2025 at 4:04am EDT
Ticket No: 	94722 (1)
Bug#: 	26600501


Summary: 	[Ticket ID: 536399] ALARM: "sw2-lon2-prod-High-CPU-Utilization" in EU (London)
Ticket No: 	536399 (1)
Bug#: 	26600582


Summary: 	[Ticket ID: 850189] ALARM: "Smartway2 : Exchange queue appears saturated" in EU (Ireland)
Ticket No: 	850189 (1)
Bug#: 	26600708


Summary: 	Ticket #94724 - Anacron job 'cron.daily' on ws1.agendasec.com
Ticket No: 	94724 (1)
Bug#: 	26600815




Monitored shift
Monitored chats
Fixed: 26598937   26598951  26599166  26599274  26599277  26599280  26599285  26599296  26599376  26599499
  26599746  26599753   26600269  26600508  26600501 26600815
Server Audit:   26599075  26599139  26599261
Alerts:  26600582  26600708
 
