Ticket #91429 - Virginia Diodes - Paul Snyder - password reset   	26489428
[March 11, 2025 3:39 PM]: Bob2 BobCares changed Ticket Type from Other to Password Resets
[March 11, 2025 3:39 PM]: Bob2 BobCares changed Due Date from Empty to 2025/03/11
[March 11, 2025 3:39 PM]: Bob2 BobCares changed Assignee from undefined undefined to Mina Blurton
[March 11, 2025 3:39 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment
[March 11, 2025 3:42 PM]: Bob2 BobCares changed Subject from Password to Virginia Diodes - Paul Snyder - password reset


Ticket #91431 - Report domain: ceparties.com Submitter: google.com Report-ID: 5983578484433080389  
26489638



Ticket #91433 - KFC brings back popular menu item in limited test
26490407


Ticket #91434 - Viginia Diodes - Paul Synder - Password   26490466
[March 11, 2025 5:00 PM]: Bob2 BobCares changed Subject from Password to Viginia Diodes - Paul Synder - Password
[March 11, 2025 5:00 PM]: Bob2 BobCares changed Ticket Type from Other to Password Resets
[March 11, 2025 5:00 PM]: Bob2 BobCares changed Due Date from Empty to 2025/03/11
[March 11, 2025 5:00 PM]: Bob2 BobCares changed Assignee from undefined undefined to Mina Blurton
[March 11, 2025 5:01 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment





[web-1w4a.hostresolver.net] DISKCRITICAL blocks ⛔: Mount Point “/daily_backups” (68.71.54.142): 404.66 GB/442.74 GB - 96.482596% 
 	26490529


Ticket #91438 - GO NAVAN, cheaper than Booking.com & Expedia - 500 off first booking
26490899



Ticket #91437 - [SANDBOX] NetSuite Bank Data Import Completed (originally To: netsuite@paveamerica.com)   	26491701
[March 11, 2025 5:05 PM]: Bob2 BobCares changed Ticket Type from Other to NetSuite
[March 11, 2025 5:05 PM]: Bob2 BobCares changed Due Date from Empty to 2025/03/11
[March 11, 2025 5:05 PM]: Bob2 BobCares changed Client from None to PA - National
[March 11, 2025 5:05 PM]: Bob2 BobCares changed Contact from None to Valerie Kongolo
[March 11, 2025 5:05 PM]: Bob2 BobCares changed Assignee from undefined undefined to Valerie Kongolo
[March 11, 2025 5:05 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment





Ticket #91439 - PA-Sipes - Pat Malone - Add cellphone number to Email
[March 11, 2025 5:40 PM]: Bob2 BobCares changed Subject from Company Email to PA-Sipes - Pat Malone - Add cellphone number to Email
[March 11, 2025 5:40 PM]: Bob2 BobCares changed Ticket Type from Other to Email Issue
[March 11, 2025 5:40 PM]: Bob2 BobCares changed Due Date from Empty to 2025/03/11
[March 11, 2025 5:40 PM]: Bob2 BobCares changed Assignee from undefined undefined to Dennis David
[March 11, 2025 5:40 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment






Ticket #91441 - Virginia Diodes - Katie Silberger - Computer login
[March 11, 2025 5:54 PM]: Bob2 BobCares changed Subject from Computer login to Virginia Diodes - Katie Silberger - Computer login
[March 11, 2025 5:54 PM]: Bob2 BobCares changed Due Date from Empty to 2025/03/11
[March 11, 2025 5:54 PM]: Bob2 BobCares changed Assignee from undefined undefined to Mina Blurton
[March 11, 2025 5:55 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment



Ticket #91442 - Virginia Diodes - Jae Park - issues logging into vdi-term3
[March 11, 2025 6:01 PM]: Bob2 BobCares changed Subject from vdi-term3 password to Virginia Diodes - Jae Park - issues logging into vdi-term3
[March 11, 2025 6:01 PM]: Bob2 BobCares changed Due Date from Empty to 2025/03/11
[March 11, 2025 6:01 PM]: Bob2 BobCares changed Assignee from undefined undefined to Mina Blurton
[March 11, 2025 6:02 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment


---------------------------------------------------------------------------------
