Ticket #96191 - Alert-1535763 Commonwealth Criminal Justice,56 Joseph Mills Dr
[April 12, 2025 7:11 AM]: Bob2 BobCares changed Status from New to Closed

----------------------------------------------------------------------------

Ticket #96192 - [LOW] Alert for Sophos Central [PaveAmerica]: Firewall reconnected to Sophos Central
[April 12, 2025 7:12 AM]: Bob2 BobCares changed Status from New to Closed

----------------------------------------------------------------------------

Ticket #96193 - [HIGH] Alert for Sophos Central [PaveAmerica]: Firewall lost connection to Sophos Central
[April 12, 2025 7:15 AM]: Bob2 BobCares changed Status from New to Closed
----------------------------------------------------------------------------

Ticket #96194 - Trash contents to be purged on Apr 13, 2025 8:00 PM
[April 12, 2025 7:52 AM]: Bob2 BobCares changed Status from New to Closed

----------------------------------------------------------------------------

Ticket #96195 - Trash contents to be purged on Apr 13, 2025 7:00 PM
[April 12, 2025 7:52 AM]: Bob2 BobCares changed Status from New to Closed

----------------------------------------------------------------------------

Ticket #96195 - Trash contents to be purged on Apr 13, 2025 7:00 PM
[April 12, 2025 7:52 AM]: Bob2 BobCares changed Status from Server to Closed

----------------------------------------------------------------------------
Ticket #96197 - Trash contents to be purged on Apr 13, 2025 8:00 PM
[April 12, 2025 7:53 AM]: Bob2 BobCares changed Status from New to Closed

----------------------------------------------------------------------------

Ticket #96198 - [HIGH] Alert for Sophos Central [FiveGuys]: Firewall gateway down
[April 12, 2025 8:20 AM]: Bob2 BobCares changed Status from New to Closed

----------------------------------------------------------------------------

Ticket #96199 - [The job succeeded.] SQL Server Job System: '5L - Alignment Sync' completed on \\FG-DW-PROD01\DW.
[April 12, 2025 11:36 AM]: Bob2 BobCares changed Status from New to Closed

----------------------------------------------------------------------------

Ticket #96200 - DataLake Integration Log Error Daily Report
[April 12, 2025 11:49 AM]: Bob2 BobCares changed Ticket Type from Other to NetSuite
[April 12, 2025 11:49 AM]: Bob2 BobCares changed Due Date from Empty to 2025/04/12
[April 12, 2025 11:49 AM]: Bob2 BobCares changed Client from None to PA - National
[April 12, 2025 11:49 AM]: Bob2 BobCares changed Contact from None to Valerie Kongolo
[April 12, 2025 11:49 AM]: Bob2 BobCares changed Assignee from undefined undefined to Valerie Kongolo
[April 12, 2025 11:49 AM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment

----------------------------------------------------------------------------

Ticket #96201 - DataLake Integration Log Error Daily Report
[April 12, 2025 11:51 AM]: Bob2 BobCares changed Ticket Type from Other to NetSuite
[April 12, 2025 11:51 AM]: Bob2 BobCares changed Due Date from Empty to 2025/04/12
[April 12, 2025 11:51 AM]: Bob2 BobCares changed Client from None to PA - National
[April 12, 2025 11:51 AM]: Bob2 BobCares changed Contact from None to Valerie Kongolo
[April 12, 2025 11:51 AM]: Bob2 BobCares changed Assignee from undefined undefined to Valerie Kongolo
[April 12, 2025 11:51 AM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment

----------------------------------------------------------------------------

Ticket #96202 - DataLake Integration Log Error Daily Report
[April 12, 2025 11:52 AM]: Bob2 BobCares changed Ticket Type from Other to NetSuite
[April 12, 2025 11:52 AM]: Bob2 BobCares changed Due Date from Empty to 2025/04/12
[April 12, 2025 11:52 AM]: Bob2 BobCares changed Client from None to PA - National
[April 12, 2025 11:52 AM]: Bob2 BobCares changed Contact from None to Valerie Kongolo
[April 12, 2025 11:52 AM]: Bob2 BobCares changed Assignee from undefined undefined to Valerie Kongolo
[April 12, 2025 11:52 AM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment

----------------------------------------------------------------------------

Ticket #96203 - DataLake Integration Log Error Daily Report
[April 12, 2025 11:53 AM]: Bob2 BobCares changed Ticket Type from Other to NetSuite
[April 12, 2025 11:53 AM]: Bob2 BobCares changed Due Date from Empty to 2025/04/12
[April 12, 2025 11:53 AM]: Bob2 BobCares changed Client from None to PA - National
[April 12, 2025 11:53 AM]: Bob2 BobCares changed Contact from None to Valerie Kongolo
[April 12, 2025 11:53 AM]: Bob2 BobCares changed Assignee from undefined undefined to Valerie Kongolo
[April 12, 2025 11:53 AM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment

----------------------------------------------------------------------------

Ticket #96204 - REMINDER: Upcoming NetSuite 2025.1 Upgrade
[April 12, 2025 12:43 PM]: Bob2 BobCares changed Ticket Type from Other to NetSuite
[April 12, 2025 12:43 PM]: Bob2 BobCares changed Due Date from Empty to 2025/04/12
[April 12, 2025 12:43 PM]: Bob2 BobCares changed Client from None to PA - National
[April 12, 2025 12:43 PM]: Bob2 BobCares changed Contact from None to Valerie Kongolo
[April 12, 2025 12:43 PM]: Bob2 BobCares changed Assignee from undefined undefined to Valerie Kongolo
[April 12, 2025 12:44 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment

----------------------------------------------------------------------------

Ticket #96205 - REMINDER: Upcoming NetSuite 2025.1 Upgrade
[April 12, 2025 12:44 PM]: Bob2 BobCares changed Ticket Type from Other to NetSuite
[April 12, 2025 12:44 PM]: Bob2 BobCares changed Due Date from Empty to 2025/04/12
[April 12, 2025 12:44 PM]: Bob2 BobCares changed Client from None to PA - National
[April 12, 2025 12:44 PM]: Bob2 BobCares changed Contact from None to Valerie Kongolo
[April 12, 2025 12:44 PM]: Bob2 BobCares changed Assignee from undefined undefined to Valerie Kongolo
[April 12, 2025 12:45 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment


----------------------------------------------------------------------------

Ticket #96206 - [ws1.agendasec.com] WordPress Updates Digest
[April 12, 2025 12:48 PM]: Bob2 BobCares changed Ticket Type from Other to Web Updates
[April 12, 2025 12:48 PM]: Bob2 BobCares changed Due Date from Empty to 2025/04/12
[April 12, 2025 12:48 PM]: Bob2 BobCares changed Office from None to AGHQ
[April 12, 2025 12:48 PM]: Bob2 BobCares changed Client from None to Agenda Consulting LLC
[April 12, 2025 12:48 PM]: Bob2 BobCares changed Assignee from undefined undefined to Maria del Mar Acosta
[April 12, 2025 12:49 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment
[April 12, 2025 12:51 PM]: Bob2 BobCares changed Contact from None to Victoria Barrientos


----------------------------------------------------------------------------

Ticket #96207 - UKG Failed Location(s)
[April 12, 2025 1:15 PM]: Bob2 BobCares changed Ticket Type from Other to Data/Sync
[April 12, 2025 1:15 PM]: Bob2 BobCares changed Due Date from Empty to 2025/04/12
[April 12, 2025 1:15 PM]: Bob2 BobCares changed Client from None to Five Guys Enterprises, LLC
[April 12, 2025 1:15 PM]: Bob2 BobCares changed Contact from None to Dennis David
[April 12, 2025 1:15 PM]: Bob2 BobCares changed Assignee from undefined undefined to FiveGuys Queue
[April 12, 2025 1:16 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment

----------------------------------------------------------------------------


Ticket #96208 - Anacron job 'cron.daily' on ws1.agendasec.com
[April 12, 2025 2:09 PM]: Bob2 BobCares changed Status from New to Closed

----------------------------------------------------------------------------

Ticket #96209 - Your Service is Restored
[April 12, 2025 2:10 PM]: Bob2 BobCares changed Status from New to Closed
------------------------------------------------------------------------------





12-04-2025

Monitored shift
Monitored chats
Fixed:  26661737 26661742 26661809 26661810 26661859 26661860 26661861 26661862 26662233 26662547 26662549 26662255 26662281 26662383 26662399 26662401 26662535 26662536 26662537 
	 
Alerts:  26661888 26661948   	

Server wide: 26662453 26662454 26662462 26662463 26662464 26662465 26662466 26662467 26662468 26662469 26662471 26662479 26662480 26662483 26662495 26662496 

Completed 1-6 months quiz( Skill matrix)

