Ticket #96224 - Trash contents to be purged on Apr 14, 2025 8:00 PM
[April 13, 2025 7:41 AM]: Bob2 BobCares changed Status from New to Closed

-------------------------------------------------------------------------------------------

Ticket #96225 - Trash contents to be purged on Apr 14, 2025 8:00 PM
[April 13, 2025 7:42 AM]: Bob2 BobCares changed Status from New to Closed

-------------------------------------------------------------------------------------------

Ticket #96223 - Trash contents to be purged on Apr 14, 2025 7:00 PM
[April 13, 2025 7:42 AM]: Bob2 BobCares changed Status from New to Closed

-------------------------------------------------------------------------------------------

Ticket #96226 - Trash contents to be purged on Apr 14, 2025 8:00 PM
[April 13, 2025 7:43 AM]: Bob2 BobCares changed Status from New to Closed

-------------------------------------------------------------------------------------------

Ticket #96227 - Weekly backup for XGS136 X131088MH62BC36
[April 13, 2025 8:20 AM]: Bob2 BobCares changed Status from New to Closed

-------------------------------------------------------------------------------------------

Ticket #96228 - Weekly backup for XGS136 X13108QWTTQFJ7D
[April 13, 2025 8:21 AM]: Bob2 BobCares changed Status from New to Closed

-------------------------------------------------------------------------------------------

Ticket #96229 - Weekly backup for XGS136 X13108QVT42JHE7
[April 13, 2025 8:21 AM]: Bob2 BobCares changed Status from New to Closed

-------------------------------------------------------------------------------------------

Ticket #96230 - Weekly backup for XGS136 X13108QVR6VMM9A
[April 13, 2025 8:21 AM]: Bob2 BobCares changed Status from New to Closed

-------------------------------------------------------------------------------------------

Ticket #96243 - [The job succeeded.] SQL Server Job System: '5L - Alignment Sync' completed on \\FG-DW-PROD01\DW.
[April 13, 2025 11:41 AM]: Bob2 BobCares changed Status from New to Closed

-------------------------------------------------------------------------------------------

Ticket #96231 - Weekly backup for XGS136 X13108QW6K2FC7D
[April 13, 2025 8:24 AM]: Bob2 BobCares changed Status from New to Closed

-------------------------------------------------------------------------------------------
Ticket #96234 - Weekly backup for XGS136 X13108RFGMWP4A2
[April 13, 2025 9:11 AM]: Bob2 BobCares changed Status from New to Closed

-------------------------------------------------------------------------------------------

Ticket #96232 - Alert-1535763 Commonwealth Criminal Justice,56 Joseph Mills Dr
[April 13, 2025 9:12 AM]: Bob2 BobCares changed Status from New to Closed


-------------------------------------------------------------------------------------------
Ticket #96235 - Weekly backup for XGS136 X13108QW24RDH75
[April 13, 2025 9:12 AM]: Bob2 BobCares changed Status from New to Closed
-------------------------------------------------------------------------------------------

Ticket #96244 - DataLake Integration Log Error Daily Report
[April 13, 2025 11:49 AM]: Bob2 BobCares changed Ticket Type from Other to NetSuite
[April 13, 2025 11:49 AM]: Bob2 BobCares changed Due Date from Empty to 2025/04/13
[April 13, 2025 11:49 AM]: Bob2 BobCares changed Client from None to PA - National
[April 13, 2025 11:49 AM]: Bob2 BobCares changed Contact from None to Valerie Kongolo
[April 13, 2025 11:49 AM]: Bob2 BobCares changed Assignee from undefined undefined to Valerie Kongolo
[April 13, 2025 11:49 AM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment

-------------------------------------------------------------------------------------------

Ticket #96245 - DataLake Integration Log Error Daily Report
[April 13, 2025 11:50 AM]: Bob2 BobCares changed Ticket Type from Other to NetSuite
[April 13, 2025 11:50 AM]: Bob2 BobCares changed Due Date from Empty to 2025/04/13
[April 13, 2025 11:50 AM]: Bob2 BobCares changed Client from None to PA - National
[April 13, 2025 11:50 AM]: Bob2 BobCares changed Contact from None to Valerie Kongolo
[April 13, 2025 11:50 AM]: Bob2 BobCares changed Assignee from undefined undefined to Valerie Kongolo
[April 13, 2025 11:50 AM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment

-------------------------------------------------------------------------------------------

Ticket #96246 - DataLake Integration Log Error Daily Report
[April 13, 2025 11:51 AM]: Bob2 BobCares changed Ticket Type from Other to NetSuite
[April 13, 2025 11:51 AM]: Bob2 BobCares changed Due Date from Empty to 2025/04/13
[April 13, 2025 11:51 AM]: Bob2 BobCares changed Client from None to PA - National
[April 13, 2025 11:51 AM]: Bob2 BobCares changed Contact from None to Valerie Kongolo
[April 13, 2025 11:51 AM]: Bob2 BobCares changed Assignee from undefined undefined to Valerie Kongolo
[April 13, 2025 11:52 AM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment


-------------------------------------------------------------------------------------------

Ticket #96247 - DataLake Integration Log Error Daily Report
[April 13, 2025 11:52 AM]: Bob2 BobCares changed Ticket Type from Other to NetSuite
[April 13, 2025 11:52 AM]: Bob2 BobCares changed Due Date from Empty to 2025/04/13
[April 13, 2025 11:52 AM]: Bob2 BobCares changed Client from None to PA - National
[April 13, 2025 11:52 AM]: Bob2 BobCares changed Contact from None to Valerie Kongolo
[April 13, 2025 11:52 AM]: Bob2 BobCares changed Assignee from undefined undefined to Valerie Kongolo
[April 13, 2025 11:53 AM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment

-------------------------------------------------------------------------------------------


Ticket #96248 - [ws1.agendasec.com] WordPress Updates Digest
[April 13, 2025 12:40 PM]: Bob2 BobCares changed Ticket Type from Other to Web Updates
[April 13, 2025 12:40 PM]: Bob2 BobCares changed Due Date from Empty to 2025/04/13
[April 13, 2025 12:40 PM]: Bob2 BobCares changed Client from None to Agenda Consulting LLC
[April 13, 2025 12:40 PM]: Bob2 BobCares changed Contact from None to Victoria Barrientos
[April 13, 2025 12:40 PM]: Bob2 BobCares changed Assignee from undefined undefined to Maria del Mar Acosta
[April 13, 2025 12:40 PM]: Bob2 BobCares changed Ticket Logs from [object Object] to [object Object]
[April 13, 2025 12:40 PM]: Bob2 BobCares changed Updated At from 2025-04-13T07:10:16.144Z to 2025-04-13T07:04:34.904Z
[April 13, 2025 12:40 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment
[April 13, 2025 12:40 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment

-------------------------------------------------------------------------------------------

Ticket #96249 - UKG Failed Location(s)
[April 13, 2025 1:23 PM]: Bob2 BobCares changed Status from New to Closed

-------------------------------------------------------------------------------------------




 Success! Audit for the month of Apr 2025 of the server server1.pluro.ai has been successfully completed


-------------------------------------------------------------------------------------------

Ticket #96250 - Anacron job 'cron.daily' on ws1.agendasec.com
[April 13, 2025 2:11 PM]: Bob2 BobCares changed Status from New to Closed


-------------------------------------------------------------------------------------
Posted today at 12:44
Hello Team,

The alarm has been recovered.

2025-04-13 06:56:22 State update Alarm updated from In alarm to OK.
2025-04-13 03:38:22 Action Successfully executed action arn:aws:sns:ap-southeast-2:986400268072:ap-southeast2-prod-CPU
2025-04-13 03:38:22 State update Alarm updated from OK to In alarm.
Best Regards,
Alan Preeth
https://bobcares.com
https://bobcares.in




-------------------------------------------------------------------------------------

13-04-2025

Monitored shift
Monitored chats
Done Fix: 21
Done Alerts: 2
Audit : 1
Skill Matrix Machine Test: Redmine ID: 	214784	(MSSQL)
Completed CDB Quiz of April Month and sent results to Alan
