Ticket #91849 - Trash contents to be purged on Mar 15, 2025 8:00 PM
[March 14, 2025 7:38 AM]: Bob2 BobCares changed Status from New to Closed
https://agenda.ticketcapture.com/tickets/67d38f12be00060011da0773/activity



Ticket #91850 - Trash contents to be purged on Mar 15, 2025 7:00 PM
[March 14, 2025 7:39 AM]: Bob2 BobCares changed Status from New to Closed
https://agenda.ticketcapture.com/tickets/67d38f8cbe00060011da077d/activity



Ticket #91852 - Trash contents to be purged on Mar 15, 2025 8:00 PM
[March 14, 2025 7:40 AM]: Bob2 BobCares changed Status from New to Closed
https://agenda.ticketcapture.com/tickets/67d38fdebe00060011da078f/activity



Ticket #91851 - Trash contents to be purged on Mar 15, 2025 8:00 PM
[March 14, 2025 7:41 AM]: Bob2 BobCares changed Status from New to Closed
https://agenda.ticketcapture.com/tickets/67d38fdebe00060011da078d/activity



Ticket #91854 - PA - National - Kasey Ronan - USP Site Launch Prep.
[March 14, 2025 8:50 AM]: Bob2 BobCares changed Subject from USP Site Launch Prep. to PA - National - Kasey Ronan - USP Site Launch Prep.
[March 14, 2025 8:50 AM]: Bob2 BobCares changed Ticket Type from Other to Migration
[March 14, 2025 8:50 AM]: Bob2 BobCares changed Due Date from Empty to 2025/03/14
[March 14, 2025 8:50 AM]: Bob2 BobCares changed Assignee from undefined undefined to Dennis David
[March 14, 2025 8:51 AM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment
https://agenda.ticketcapture.com/tickets/67d39ddabe00060011da07a4/activity



Ticket #91857 - PA - National - Kasey Ronan - PKS Domain
[March 14, 2025 10:45 AM]: Bob2 BobCares changed Subject from PKS Domain to PA - National - Kasey Ronan - PKS Domain
[March 14, 2025 10:45 AM]: Bob2 BobCares changed Due Date from Empty to 2025/03/14
[March 14, 2025 10:45 AM]: Bob2 BobCares changed Assignee from undefined undefined to Jorge Torres
[March 14, 2025 10:45 AM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment
https://agenda.ticketcapture.com/tickets/67d3ba8cbe00060011da0933/activity





Ticket #91859 - [HIGH] Alert for Sophos Central [FiveGuys]: Firewall gateway down
[March 14, 2025 11:01 AM]: Bob2 BobCares changed Status from New to Closed
https://agenda.ticketcapture.com/tickets/67d3bebcbe00060011da099b/activity


Ticket #91860 - [The job succeeded.] SQL Server Job System: '5L - Alignment Sync' completed on \\FG-DW-PROD01\DW.
[March 14, 2025 11:32 AM]: Bob2 BobCares changed Status from New to Closed
https://agenda.ticketcapture.com/tickets/67d3c646be00060011da09ac/activity



Ticket #91861 - DataLake Integration Log Error Daily Report
[March 14, 2025 11:45 AM]: Bob2 BobCares changed Ticket Type from Other to NetSuite
[March 14, 2025 11:45 AM]: Bob2 BobCares changed Due Date from Empty to 2025/03/14
[March 14, 2025 11:45 AM]: Bob2 BobCares changed Client from None to PA - National
[March 14, 2025 11:45 AM]: Bob2 BobCares changed Contact from None to Valerie Kongolo
[March 14, 2025 11:45 AM]: Bob2 BobCares changed Assignee from undefined undefined to Valerie Kongolo
[March 14, 2025 11:46 AM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment
https://agenda.ticketcapture.com/tickets/67d3c932be00060011da09c8/activity




Ticket #91862 - DataLake Integration Log Error Daily Report
[March 14, 2025 11:47 AM]: Bob2 BobCares changed Ticket Type from Other to NetSuite
[March 14, 2025 11:47 AM]: Bob2 BobCares changed Due Date from Empty to 2025/03/14
[March 14, 2025 11:47 AM]: Bob2 BobCares changed Client from None to PA - National
[March 14, 2025 11:47 AM]: Bob2 BobCares changed Contact from None to Valerie Kongolo
[March 14, 2025 11:47 AM]: Bob2 BobCares changed Assignee from undefined undefined to Valerie Kongolo
[March 14, 2025 11:47 AM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment
https://agenda.ticketcapture.com/tickets/67d3c932be00060011da09cd/activity




Ticket #91863 - DataLake Integration Log Error Daily Report
[March 14, 2025 11:48 AM]: Bob2 BobCares changed Ticket Type from Other to NetSuite
[March 14, 2025 11:48 AM]: Bob2 BobCares changed Due Date from Empty to 2025/03/14
[March 14, 2025 11:48 AM]: Bob2 BobCares changed Client from None to PA - National
[March 14, 2025 11:48 AM]: Bob2 BobCares changed Contact from None to Valerie Kongolo
[March 14, 2025 11:48 AM]: Bob2 BobCares changed Assignee from undefined undefined to Valerie Kongolo
[March 14, 2025 11:48 AM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment
https://agenda.ticketcapture.com/tickets/67d3c932be00060011da09ca/activity




Ticket #91864 - DataLake Integration Log Error Daily Report
[March 14, 2025 11:49 AM]: Bob2 BobCares changed Ticket Type from Other to NetSuite
[March 14, 2025 11:49 AM]: Bob2 BobCares changed Due Date from Empty to 2025/03/14
[March 14, 2025 11:49 AM]: Bob2 BobCares changed Client from None to PA - National
[March 14, 2025 11:49 AM]: Bob2 BobCares changed Contact from None to Valerie Kongolo
[March 14, 2025 11:49 AM]: Bob2 BobCares changed Assignee from undefined undefined to Valerie Kongolo
[March 14, 2025 11:50 AM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment
https://agenda.ticketcapture.com/tickets/67d3c932be00060011da09cf/activity




Ticket #91868 - [ws1.netdefender.net] DISKWARN blocks ⚠: Mount Point “/home” (98.171.153.170): 117 GB/141.05 GB - 82.950811%
[March 14, 2025 12:39 PM]: Bob2 BobCares changed Status from New to Closed
https://agenda.ticketcapture.com/tickets/67d3d5cbbe00060011da0a26/activity

-------------------------------------------------------------------------------------


Ticket #91870 - [ascentfxbg.com] ⚠ ascentfxbg.com: Potential reduced AutoSSL coverage
[March 14, 2025 12:53 PM]: Bob2 BobCares changed Ticket Type from Other to Web Updates
[March 14, 2025 12:53 PM]: Bob2 BobCares changed Due Date from Empty to 2025/03/14
[March 14, 2025 12:53 PM]: Bob2 BobCares changed Client from None to Ascent Audiology
[March 14, 2025 12:53 PM]: Bob2 BobCares changed Contact from None to Paul Kuster
[March 14, 2025 12:53 PM]: Bob2 BobCares changed Assignee from undefined undefined to Rahul Er
[March 14, 2025 12:53 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment
https://agenda.ticketcapture.com/tickets/67d3d8e6be00060011da0a41/activity







