Ticket #96293 - Export generated on behalf of Mabrys, Weekly Activity Report is ready
[April 14, 2025 3:03 PM]: Bob2 BobCares changed Status from New to Closed

-------------------------------------------------------------------------------

Ticket #96292 - Export generated on behalf of COSONY-JPC, Weekly Activity Report is ready
[April 14, 2025 3:03 PM]: Bob2 BobCares changed Status from New to Closed

-------------------------------------------------------------------------------

Ticket #96294 - Export generated on behalf of HardRock Concrete, Weekly Activity Report is ready
[April 14, 2025 3:18 PM]: Bob2 BobCares changed Status from New to Closed

-------------------------------------------------------------------------------

Ticket #96297 - Export generated on behalf of Go All Green, Weekly Activity Report is ready
[April 14, 2025 3:27 PM]: Bob2 BobCares changed Status from New to Closed

-------------------------------------------------------------------------------

Ticket #96296 - Export generated on behalf of United Foundations, Weekly Activity Report is ready
[April 14, 2025 3:27 PM]: Bob2 BobCares changed Status from New to Closed

-------------------------------------------------------------------------------

Ticket #96295 - You have alerts on your managed domain
[April 14, 2025 3:28 PM]: Bob2 BobCares changed Status from New to Closed

-------------------------------------------------------------------------------

Ticket #96300 - Export generated on behalf of FiveGuys, Weekly Activity Report is ready
[April 14, 2025 3:43 PM]: Bob2 BobCares changed Status from New to Closed

-------------------------------------------------------------------------------

Ticket #96301 - PaveAmerica - Sophos MDR | Severity: Medium | Case ID: [2-528947]
[April 14, 2025 4:27 PM]: Bob2 BobCares changed Ticket Type from Other to Cyber/Privacy
[April 14, 2025 4:27 PM]: Bob2 BobCares changed Due Date from Empty to 2025/04/14
[April 14, 2025 4:27 PM]: Bob2 BobCares changed Client from None to PA - Finely
[April 14, 2025 4:27 PM]: Bob2 BobCares changed Contact from None to Tatiana Gonzales
[April 14, 2025 4:27 PM]: Bob2 BobCares changed Assignee from undefined undefined to Stephen Robinson
[April 14, 2025 4:28 PM]: Bob2 BobCares changed Contact from Tatiana Gonzales to Nanci Gonzalez
[April 14, 2025 4:28 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment
-------------------------------------------------------------------------------


Ticket #96302 - PA - Cincinnati - Dustin Hornaday Ramp Card for Sipes - Nathaniel Wilbur
[April 14, 2025 5:01 PM]: Bob2 BobCares changed Subject from Dustin Hornaday Ramp Card for Sipes to PA - Cincinnati - Dustin Hornaday Ramp Card for Sipes - Nathaniel Wilbur
[April 14, 2025 5:01 PM]: Bob2 BobCares changed Ticket Type from Other to NetSuite
[April 14, 2025 5:01 PM]: Bob2 BobCares changed Due Date from Empty to 2025/04/14
[April 14, 2025 5:01 PM]: Bob2 BobCares changed Assignee from undefined undefined to Valerie Kongolo
[April 14, 2025 5:02 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment

-------------------------------------------------------------------------------


Ticket #96303 - [SANDBOX] NetSuite Bank Data Import Completed (originally To: netsuite@paveamerica.com)
[April 14, 2025 5:03 PM]: Bob2 BobCares changed Ticket Type from Other to NetSuite
[April 14, 2025 5:03 PM]: Bob2 BobCares changed Due Date from Empty to 2025/04/14
[April 14, 2025 5:03 PM]: Bob2 BobCares changed Client from None to PA - National
[April 14, 2025 5:03 PM]: Bob2 BobCares changed Contact from None to Valerie Kongolo
[April 14, 2025 5:03 PM]: Bob2 BobCares changed Assignee from undefined undefined to Valerie Kongolo
[April 14, 2025 5:04 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment

-------------------------------------------------------------------------------


Ticket #96304 - [SANDBOX] NetSuite Bank Data Import Completed (originally To: netsuite@paveamerica.com)
[April 14, 2025 5:07 PM]: Bob2 BobCares changed Ticket Type from Other to NetSuite
[April 14, 2025 5:07 PM]: Bob2 BobCares changed Due Date from Empty to 2025/04/14
[April 14, 2025 5:07 PM]: Bob2 BobCares changed Client from None to PA - National
[April 14, 2025 5:07 PM]: Bob2 BobCares changed Contact from None to Valerie Kongolo
[April 14, 2025 5:07 PM]: Bob2 BobCares changed Assignee from undefined undefined to Valerie Kongolo
[April 14, 2025 5:08 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment

-------------------------------------------------------------------------------


Ticket #96305 - NetSuite Bank Data Import Completed
[April 14, 2025 5:08 PM]: Bob2 BobCares changed Ticket Type from Other to NetSuite
[April 14, 2025 5:08 PM]: Bob2 BobCares changed Due Date from Empty to 2025/04/14
[April 14, 2025 5:08 PM]: Bob2 BobCares changed Client from None to PA - National
[April 14, 2025 5:08 PM]: Bob2 BobCares changed Contact from None to Valerie Kongolo
[April 14, 2025 5:08 PM]: Bob2 BobCares changed Assignee from undefined undefined to Valerie Kongolo
[April 14, 2025 5:10 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment

-------------------------------------------------------------------------------

Ticket #96306 - A JumpCloud user account has been locked
[April 14, 2025 5:18 PM]: Bob2 BobCares changed Status from New to Closed

-------------------------------------------------------------------------------

Ticket #96308 - [HIGH] Alert for Sophos Central [PaveAmerica]: Firewall gateway down
[April 14, 2025 5:37 PM]: Bob2 BobCares changed Status from New to Closed

-------------------------------------------------------------------------------
Ticket #96309 - [LOW] Alert for Sophos Central [PaveAmerica]: Firewall gateway up
[April 14, 2025 5:38 PM]: Bob2 BobCares changed Status from New to Closed
-------------------------------------------------------------------------------

Ticket #96310 - Laptop Docking Station Not Working
[April 14, 2025 5:53 PM]: Bob2 BobCares changed Ticket Type from Other to Hardware Issue
[April 14, 2025 5:53 PM]: Bob2 BobCares changed Due Date from Empty to 2025/04/14
[April 14, 2025 5:53 PM]: Bob2 BobCares changed Assignee from undefined undefined to Mina Blurton
[April 14, 2025 5:53 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment





--------------------------------------------------------------------
14-04-2025

Monitored shift
Monitored chats
Done Fix: 19
Done Alerts: 2


