Ticket #96465 - FG Sales Repoll: 3083
[April 15, 2025 4:38 PM]: Bob2 BobCares changed Body from Information: Submitter - George Anthony Email - ganthony@fiveguys.com Store Location - 3083 Message - Good Morning, Can you please push the sales for location 3083, for the business date of 4/14/2025? to Information: Submitter - George Anthony Email - ganthony@fiveguys.com Store Location - 3083 Message - Good Morning, Can you please push the sales for location 3083, for the business date of 4/14/2025?
[April 15, 2025 4:38 PM]: Bob2 BobCares changed Due Date from Empty to 2025/04/15
[April 15, 2025 4:38 PM]: Bob2 BobCares changed Contact from None to George Anthony
[April 15, 2025 4:38 PM]: Bob2 BobCares changed Assignee from Logan Russo to Dennis David
[April 15, 2025 4:38 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment
------------------------------------------------------------------------------------------


Ticket #96467 - PA - DomPave - New Ticket Dominion Paving and Sealing - Patricia Anzalone
[April 15, 2025 6:24 PM]: Bob2 BobCares changed Subject from New Ticket Dominion Paving and Sealing to PA - DomPave - New Ticket Dominion Paving and Sealing - Patricia Anzalone
[April 15, 2025 6:24 PM]: Bob2 BobCares changed Ticket Type from Other to File Access
[April 15, 2025 6:24 PM]: Bob2 BobCares changed Due Date from Empty to 2025/04/15
[April 15, 2025 6:24 PM]: Bob2 BobCares changed Assignee from undefined undefined to Devin Emmans-Bosley
[April 15, 2025 6:24 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment





----------------------------------------------------------------------------------------------
15-04-2025

Monitored Shift
Monitored chats
Done Fix: 26675282 26675478 26676126 26676315  26674905 
Done Alerts: 26674335 26675020 
