Ticket #96559 - [HIGH] Alert for Sophos Central [FiveGuys]: Firewall gateway down
[April 16, 2025 7:39 AM]: Bob2 BobCares changed Status from New to Closed

----------------------------------------------------------------------------

Ticket #96560 - Trash contents to be purged on Apr 17, 2025 8:00 PM
[April 16, 2025 7:39 AM]: Bob2 BobCares changed Status from New to Closed

----------------------------------------------------------------------------
Ticket #96558 - PA - Sipes - Employee Access - Dean Sipes
[April 16, 2025 7:45 AM]: Bob2 BobCares changed Subject from Employee Access to PA - Sipes - Employee Access - Dean Sipes
[April 16, 2025 7:45 AM]: Bob2 BobCares changed Ticket Type from Other to File Access
[April 16, 2025 7:45 AM]: Bob2 BobCares changed Due Date from Empty to 2025/04/16
[April 16, 2025 7:45 AM]: Bob2 BobCares changed Assignee from undefined undefined to Dennis David
[April 16, 2025 7:46 AM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment

----------------------------------------------------------------------------


 Success! Audit for the month of Apr 2025 of the server ca-platform-147.wpopt.net has been successfully completed
----------------------------------------------------------------------------


 Success! Audit for the month of Apr 2025 of the server server.threezero.store has been successfully completed
 ----------------------------------------------------------------------------
 
 
Ticket #96564 - Trash contents to be purged on Apr 17, 2025 8:00 PM
[April 16, 2025 7:44 AM]: Bob2 BobCares changed Status from New to Closed

----------------------------------------------------------------------------

Ticket #96565 - [The job succeeded.] SQL Server Job System: '5L - Alignment Sync' completed on \\FG-DW-PROD01\DW.
[April 16, 2025 11:35 AM]: Bob2 BobCares changed Status from New to Closed
----------------------------------------------------------------------------

Ticket #96566 - DataLake Integration Log Error Daily Report
[April 16, 2025 11:50 AM]: Bob2 BobCares changed Ticket Type from Other to NetSuite
[April 16, 2025 11:50 AM]: Bob2 BobCares changed Due Date from Empty to 2025/04/16
[April 16, 2025 11:50 AM]: Bob2 BobCares changed Client from None to PA - National
[April 16, 2025 11:50 AM]: Bob2 BobCares changed Contact from None to Valerie Kongolo
[April 16, 2025 11:50 AM]: Bob2 BobCares changed Assignee from undefined undefined to Valerie Kongolo
[April 16, 2025 11:50 AM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment

----------------------------------------------------------------------------

Ticket #96567 - DataLake Integration Log Error Daily Report
[April 16, 2025 11:51 AM]: Bob2 BobCares changed Ticket Type from Other to NetSuite
[April 16, 2025 11:51 AM]: Bob2 BobCares changed Due Date from Empty to 2025/04/16
[April 16, 2025 11:51 AM]: Bob2 BobCares changed Client from None to PA - National
[April 16, 2025 11:51 AM]: Bob2 BobCares changed Contact from None to Valerie Kongolo
[April 16, 2025 11:51 AM]: Bob2 BobCares changed Assignee from undefined undefined to Valerie Kongolo
[April 16, 2025 11:51 AM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment

----------------------------------------------------------------------------

Ticket #96573 - [ws1.agendasec.com] WordPress Updates Digest
[April 16, 2025 1:19 PM]: Bob2 BobCares changed Ticket Type from Other to Web Updates
[April 16, 2025 1:19 PM]: Bob2 BobCares changed Due Date from Empty to 2025/04/16
[April 16, 2025 1:19 PM]: Bob2 BobCares changed Client from None to Agenda Consulting LLC
[April 16, 2025 1:19 PM]: Bob2 BobCares changed Contact from None to Victoria Barrientos
[April 16, 2025 1:19 PM]: Bob2 BobCares changed Assignee from undefined undefined to Maria del Mar Acosta
[April 16, 2025 1:20 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment

-------------------------------------------------------------------------------S

16-04-25

Monitored shift
Monitored chats
Done Fix: 26678553 26679633 26679808 26679811 26678264 	26678743 26678931 26679626 26679628 
Done Alerts: 26679637
Server Audit: 26678704 26678784 
Completed 1-6 months machine test [ MailEnable] - Redmine id: 214857
