Ticket #97352 - PA-National - update on PAN’s Egnyte structure - Jamie Hunt
[April 23, 2025 2:55 AM]: Bob2 BobCares changed Subject from PAN Egnyte to PA-National - update on PAN’s Egnyte structure - Jamie Hunt
[April 23, 2025 2:55 AM]: Bob2 BobCares changed Due Date from Empty to 2025/04/23
[April 23, 2025 2:55 AM]: Bob2 BobCares changed Assignee from undefined undefined to Dennis David
[April 23, 2025 2:55 AM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment


------------------------------------------------------------------------------------------------------------------------

Ticket #97358 - [ws1.agendasec.com] paveamerica.com: AutoSSL reduced SSL coverage
[April 23, 2025 5:20 AM]: Bob2 BobCares changed Ticket Type from Other to Web Updates
[April 23, 2025 5:20 AM]: Bob2 BobCares changed Due Date from Empty to 2025/04/23
[April 23, 2025 5:20 AM]: Bob2 BobCares changed Client from None to PA - National
[April 23, 2025 5:20 AM]: Bob2 BobCares changed Assignee from undefined undefined to Rahul Er
[April 23, 2025 5:21 AM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment

------------------------------------------------------------------------------------------------------------------------
Ticket #97362 - [HIGH] Alert for Sophos Central [PaveAmerica]: Firewall lost connection to Sophos Central
[April 23, 2025 5:22 AM]: Bob2 BobCares changed Status from New to Closed

------------------------------------------------------------------------------------------------------------------------
Ticket #97364 - Review and Signature: Contracts/Agreements Letter - 2025 IDUD:eb16712a7ac287a9653a27ad99a244c4
[April 23, 2025 5:25 AM]: Bob2 BobCares changed Status from New to Closed
------------------------------------------------------------------------------------------------------------------------



Monitored all client systems and chats

Done Fix:  26708456 26708466 26708749 	 
Done Esc_Work:   26708381 
Done Alerts: 26708482 
Done Server Audit: 26708826 
