25-04-2025

Summary: 	Daily OnApp Health Check and Monitoring Report
Ticket No: 	18-14 (709)
Bug#: 	26724951

Summary: 	[bennu.itomic.com] WP Squared update failure in upcp script
Ticket No: 	2025-04 (13)
Bug#: 	26725321

Summary: 	[JIRA] (KS-138) Configuring Load Balancing with Pgpool-II for Google Cloud SQL Primary and Replica
Ticket No: 	KS-138 (6)
Bug#: 	26725223

Summary: 	[JIRA] (KS-129) Questions on TimeZone/Places API and credits
Ticket No: 	KS-129 (5)
Bug#: 	26725383

Summary: 	KS-129 Questions on TimeZone/Places API and credits
Ticket No: 	KS-129 (5)
Bug#: 	26725632

Summary: 	Ticket #97752 - COMPLETED: NetSuite 2025.1 Upgrade
Ticket No: 	97752 (1)
Bug#: 	26725710

Summary: 	Server Audit April-2025
Ticket No: 	April-2025 (16)
Bug#: 	26725712

Summary: 	Ticket #97756 - [HIGH] Alert for Sophos Central [PaveAmerica]: Firewall gateway down
Ticket No: 	97756 (1)
Bug#: 	26725720
