Ticket #92468 - PA -Carolina Asphalt- Amy Smallwood- Problems receiving LinkedIn email
[March 19, 2025 4:26 PM]: Bob2 BobCares changed Subject from Problems receiving LinkedIn email to PA -Carolina Asphalt- Amy Smallwood- Problems receiving LinkedIn email
[March 19, 2025 4:26 PM]: Bob2 BobCares changed Ticket Type from Other to Email Issue
[March 19, 2025 4:26 PM]: Bob2 BobCares changed Due Date from Empty to 2025/03/19
[March 19, 2025 4:26 PM]: Bob2 BobCares changed Assignee from undefined undefined to Stephen Robinson
[March 19, 2025 4:27 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment
https://agenda.ticketcapture.com/tickets/67daa085be00060011da8c8b/




Ticket #92469 - How Taco Bell plans to lead the drive-thru's 'reinvention'
https://agenda.ticketcapture.com/tickets/67daa44ebe00060011da8cd4/



Ticket #92470 - [SANDBOX] NetSuite Bank Data Import Completed (originally To: netsuite@paveamerica.com)
[March 19, 2025 5:33 PM]: Bob2 BobCares changed Ticket Type from Other to NetSuite
[March 19, 2025 5:33 PM]: Bob2 BobCares changed Due Date from Empty to 2025/03/19
[March 19, 2025 5:33 PM]: Bob2 BobCares changed Client from None to PA - National
[March 19, 2025 5:33 PM]: Bob2 BobCares changed Contact from None to Valerie Kongolo
[March 19, 2025 5:33 PM]: Bob2 BobCares changed Assignee from undefined undefined to Valerie Kongolo
[March 19, 2025 5:33 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment
https://agenda.ticketcapture.com/tickets/67daaa76be00060011da8ce2/activity

----------------------------------------------------------------------------

Ticket #92471 - [SANDBOX] NetSuite Bank Data Import Completed (originally To: netsuite@paveamerica.com)
[March 19, 2025 5:36 PM]: Bob2 BobCares changed Ticket Type from Other to NetSuite
[March 19, 2025 5:36 PM]: Bob2 BobCares changed Due Date from Empty to 2025/03/19
[March 19, 2025 5:36 PM]: Bob2 BobCares changed Client from None to PA - National
[March 19, 2025 5:36 PM]: Bob2 BobCares changed Contact from None to Valerie Kongolo
[March 19, 2025 5:36 PM]: Bob2 BobCares changed Assignee from undefined undefined to Valerie Kongolo
[March 19, 2025 5:36 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment
https://agenda.ticketcapture.com/tickets/67daaa83be00060011da8cee/activity

-----------------------------------------------------------------------------------------------------------------------

Ticket #92472 - NetSuite Bank Data Import Completed
[March 19, 2025 5:37 PM]: Bob2 BobCares changed Ticket Type from Other to NetSuite
[March 19, 2025 5:37 PM]: Bob2 BobCares changed Due Date from Empty to 2025/03/19
[March 19, 2025 5:37 PM]: Bob2 BobCares changed Client from None to PA - National
[March 19, 2025 5:37 PM]: Bob2 BobCares changed Contact from None to Valerie Kongolo
[March 19, 2025 5:37 PM]: Bob2 BobCares changed Assignee from undefined undefined to Valerie Kongolo
[March 19, 2025 5:37 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment
https://agenda.ticketcapture.com/tickets/67daaa83be00060011da8cf0/activity
