$ sudo -i
root@ip-172-31-21-229:~# su - ubuntu
ubuntu@ip-172-31-21-229:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            7.9G     0  7.9G   0% /dev
tmpfs           1.6G  868K  1.6G   1% /run
/dev/xvda1       49G   42G  7.1G  86% /
tmpfs           7.9G   16K  7.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           7.9G     0  7.9G   0% /sys/fs/cgroup
/dev/loop0      104M  104M     0 100% /snap/core/16928
/dev/loop2       27M   27M     0 100% /snap/amazon-ssm-agent/9881
/dev/loop4       26M   26M     0 100% /snap/amazon-ssm-agent/9565
/dev/loop3      105M  105M     0 100% /snap/core/17200
/dev/loop5       56M   56M     0 100% /snap/core18/2846
/dev/xvdf1       49G   28G   20G  59% /backup
/dev/loop7       56M   56M     0 100% /snap/core18/2855
/dev/loop1       74M   74M     0 100% /snap/core22/1802
/dev/loop6       74M   74M     0 100% /snap/core22/1908
tmpfs           1.6G     0  1.6G   0% /run/user/1000
ubuntu@ip-172-31-21-229:~$ cd /backup/
ubuntu@ip-172-31-21-229:/backup$ ll
total 21467336
drwxr-xr-x  5 root   root          4096 Mar 18 19:35 ./
drwxr-xr-x 24 root   root          4096 Dec 21 08:19 ../
drwxr-xr-x  3 root   root          4096 Mar 17 05:59 03-17-2025/
-rw-r--r--  1 root   root          4849 Jul  4  2024 file_config.json
drwx------  2 root   root         16384 Jun 23  2023 lost+found/
-rw-r--r--  1 root   root          5242 Sep 25  2023 nginx_default
-rw-r--r--  1 root   root   21982497899 Dec  2  2023 tagworx-inventory-out.log
drwxrwxr-x 11 ubuntu ubuntu        4096 Mar 17 06:03 tagworx-inventory03-18-2025/
ubuntu@ip-172-31-21-229:/backup$ du -sch *
3.4G    03-17-2025
8.0K    file_config.json
du: cannot read directory 'lost+found': Permission denied
16K     lost+found
8.0K    nginx_default
21G     tagworx-inventory-out.log
3.4G    tagworx-inventory03-18-2025
28G     total
ubuntu@ip-172-31-21-229:/backup$ sudo rm -rf 03-17-2025/
ubuntu@ip-172-31-21-229:/backup$



ubuntu@ip-172-31-21-229:~$ sudo cp -prf ~/tagworx-inventory "/backup/tagworx-inventory-$(date +%m-%d-%Y)/"
ubuntu@ip-172-31-21-229:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            7.9G     0  7.9G   0% /dev
tmpfs           1.6G  868K  1.6G   1% /run
/dev/xvda1       49G   42G  7.1G  86% /
tmpfs           7.9G   16K  7.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           7.9G     0  7.9G   0% /sys/fs/cgroup
/dev/loop0      104M  104M     0 100% /snap/core/16928
/dev/loop2       27M   27M     0 100% /snap/amazon-ssm-agent/9881
/dev/loop4       26M   26M     0 100% /snap/amazon-ssm-agent/9565
/dev/loop3      105M  105M     0 100% /snap/core/17200
/dev/loop5       56M   56M     0 100% /snap/core18/2846
/dev/xvdf1       49G   28G   20G  59% /backup
/dev/loop7       56M   56M     0 100% /snap/core18/2855
/dev/loop1       74M   74M     0 100% /snap/core22/1802
/dev/loop6       74M   74M     0 100% /snap/core22/1908
tmpfs           1.6G     0  1.6G   0% /run/user/1000
ubuntu@ip-172-31-21-229:~$ cd /backup/
ubuntu@ip-172-31-21-229:/backup$ ll
total 21467336
drwxr-xr-x  5 root   root          4096 Apr 17 06:14 ./
drwxr-xr-x 24 root   root          4096 Dec 21 08:19 ../
-rw-r--r--  1 root   root          4849 Jul  4  2024 file_config.json
drwx------  2 root   root         16384 Jun 23  2023 lost+found/
-rw-r--r--  1 root   root          5242 Sep 25  2023 nginx_default
drwxrwxr-x 12 ubuntu ubuntu        4096 Mar 18 19:42 tagworx-inventory-04-17-2025/
-rw-r--r--  1 root   root   21982497899 Dec  2  2023 tagworx-inventory-out.log
drwxrwxr-x 11 ubuntu ubuntu        4096 Mar 17 06:03 tagworx-inventory03-18-2025/
ubuntu@ip-172-31-21-229:/backup$




ubuntu@ip-172-31-21-229:~/tagworx-inventory$ git log --oneline
7cea4730c (HEAD -> main, origin/main) Merged in fix-tag (pull request #2270)
bf57e71fe Merged in TWX-2516-fix-total-count (pull request #2269)
ee208fb65 Merged in fix-activity-report (pull request #2268)
7c7ec7901 Merged in TWX-2421-cfm-step3-r01 (pull request #2264)
a770c8843 fix: Fix Location from locaion.name to barcode
f274b4b78 Merged in TWX-2519-customer-email (pull request #2261)
cd34e1775 TWX-2519 Fix customer email included in flow details
271303147 Merged in add-scanAt-flowOrder (pull request #2260)
ed5203f6b Merged in TWX-2494-kits-cfm2 (pull request #2259)
63cb75bc2 Merged in stage (pull request #2258)
2f2f9e81b Merged in TWX-2512-archived-items (pull request #2257)
55c6939ff Fix issues with labeling
23ceaac4c Merge branch 'TWX-2471-activate-product' into TWX-2512-archived-items
53eda8d10 Merge branch 'stage' of https://bitbucket.org/chris-stobbs/tagworx-inventory into TWX-2512-archived-items
3289541d7 Respect Dc 022 location
9ad02b953 TWX-2512 allow updating archived products in goods-in process
b14791d86 Fix flow kit
16fa3e63e Merge branch 'stage' of https://bitbucket.org/chris-stobbs/tagworx-inventory into TWX-2494-kits-cfm2
5d21ac827 Merge branch 'TWX-2448-consumption-report' into TWX-2494-kits-cfm2
35e18a960 Merge branch 'TWX-2473-fix-flow-sage-sync' into TWX-2494-kits-cfm2
05389cb72 Group by kit
48d1455e4 Merge branch 'TWX-2309-capacity-dashboard-group-by-tag-repeat-due-to-stage-being-merged-into-dev'
34df8b4bc Merged in fix-custom-stock-csv (pull request #2251)
7769054d9 Merged in TWX-2486-pod-email (pull request #2250)
c1e8d5c88 Merged in TWX-2473-fix-flow-sage-sync (pull request #2249)
98dec6df9 Merged in TWX-2448-consumption-report (pull request #2236)
3fc50799e Merged in TWX-2461-rule-modal-bug (pull request #2248)
49a7ddd34 Fix POD email
fba07b423 hide fields
74afb1371 fix: Add the lastScannedAt field to flow order table
cea343f7a Merge branch 'TWX-2309-capacity-dashboard-group-by-tag-repeat-due-to-stage-being-merged-into-dev' into stage
bb30e023b fix: add null as default of lastScannedAt
964228765 fix: add lastScannedAt field to floworder and change name
2d21611e9 fix: Fix to change name from location to site and disable stock edit button
3d06039be fix: Fix to go to inventory when done is clicked
dccbe5aa2 Merged in TWX-2473-fix-flow-sage-sync (pull request #2243)
7cb3575ee Fix cron service
0d34ef52f Merged in fix-custom-stock-csv (pull request #2242)
dffe9666a fix: Remove comment out to show import stock limit csv
574a7628d Merged in TWX-2471-activate-product (pull request #2241)
6d45d9572 TWX-2471 Activiate product
c4bbbecb6 Merged in TWX-2473-fix-flow-sage-sync (pull request #2240)
1d2fb0e87 TWX-2473 Fix flow sage sync
574c123e5 Merged in TWX-2448-consumption-report (pull request #2239)
ae69be56b Fix tag filtering
6e04f3fa6 Merged in TWX-2448-consumption-report (pull request #2238)
3a0108346 Fix photo issue
bff33e934 Merged in TWX-2448-consumption-report (pull request #2237)
c71661428 Fix photo
ccc3a8e1d Merged in fix-custom-stock-csv (pull request #2235)
f4fd72d97 Merged in TWX-2448-consumption-report (pull request #2234)
672ef221e xMerge branch 'TWX-2448-consumption-report' of https://bitbucket.org/chris-stobbs/tagworx-inventory into TWX-2448-consumption-report
24d1c7ba4 Fix photo issue
19718d0ba fix: Fix the issue about error in saveInventoryStockItemcsv
e5f5cddc4 Merge branch 'TWX-2309-capacity-dashboard-group-by-tag-repeat-due-to-stage-being-merged-into-dev' into develop
421702759 Update ProductService.ts
896d26c06 Merge branch 'TWX-2309-capacity-dashboard-group-by-tag-repeat-due-to-stage-being-merged-into-dev' into develop
04ba54799 Update ProductService.ts
6b2dde4cd Merge branch 'TWX-2309-capacity-dashboard-group-by-tag-repeat-due-to-stage-being-merged-into-dev' into develop
f8ac4149d fix for null check
6780ab866 Merge branch 'TWX-2309-capacity-dashboard-group-by-tag-repeat-due-to-stage-being-merged-into-dev' into develop
d4730e97a adding all the variables
ubuntu@ip-172-31-21-229:~/tagworx-inventory$ git branch
  development
  hotfix/TWX-283-only-changes
* main
  master
  rc-2.28.0
  rc-2.30.0
  release/2.10.0
  release/2.11.0
  release/2.11.1
  release/2.12.0
  release/2.13.0
  release/2.14.0
  release/2.14.1
  release/2.15.0
  release/2.15.1
  release/2.16.0
  release/2.17.0
  release/2.17.1
  release/2.17.2
  release/2.18.0
  release/2.19.0
  release/2.19.1
  release/2.19.2
  release/2.19.3
  release/2.20.0
  release/2.21.0-RFID-feature
  release/2.22.0
  release/2.22.1
  release/2.22.2
  release/2.23.0
  release/2.23.1
  release/2.24.0
  release/2.25.0
  release/2.26.0
  release/2.27.0
  release/2.28.0
  release/2.29.0
  release/2.30.0
  release/2.31.0
  release/2.32.0
  release/2.33.0
  release/2.34.0
  release/2.6.0
  release/2.7.0
  release/2.8.0
  release/2.9.0
  release/5.0.0
  release/5.0.1
  rollback
  stage
  
  
  
  
  
  ubuntu@ip-172-31-21-229:~/tagworx-inventory$ git pull origin main
remote: Enumerating objects: 17, done.
remote: Counting objects: 100% (17/17), done.
remote: Compressing objects: 100% (17/17), done.
remote: Total 17 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (17/17), done.
From bitbucket.org:chris-stobbs/tagworx-inventory
 * branch                main       -> FETCH_HEAD
   7cea4730c..95a4e014b  main       -> origin/main
Updating 7cea4730c..95a4e014b
Fast-forward
 client/src/containers/Flows/FlowOrders/CsvImport/icons/stpes/step2/CsvImportStep2.tsx |  6 ------
 server/src/services/Flow/FlowOrderService.ts                                          | 94 +++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------------------
 2 files changed, 53 insertions(+), 47 deletions(-)
ubuntu@ip-172-31-21-229:~/tagworx-inventory$




ubuntu@ip-172-31-21-229:~/tagworx-inventory$ cd scripts/
ubuntu@ip-172-31-21-229:~/tagworx-inventory/scripts$ ./AfterInstallHook.sh
Now using node v14.18.3 (npm v6.14.15)
yarn install v1.22.5
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "linux" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info @swc/core-android-arm-eabi@1.2.168: The platform "linux" is incompatible with this module.
info "@swc/core-android-arm-eabi@1.2.168" is an optional dependency and failed compatibility check. Excluding it from installation.
info @swc/core-android-arm-eabi@1.2.168: The CPU architecture "x64" is incompatible with this module.
info @swc/core-android-arm64@1.2.168: The platform "linux" is incompatible with this module.
info "@swc/core-android-arm64@1.2.168" is an optional dependency and failed compatibility check. Excluding it from installation.
info @swc/core-android-arm64@1.2.168: The CPU architecture "x64" is incompatible with this module.
info @swc/core-darwin-arm64@1.2.168: The platform "linux" is incompatible with this module.
info "@swc/core-darwin-arm64@1.2.168" is an optional dependency and failed compatibility check. Excluding it from installation.
info @swc/core-darwin-arm64@1.2.168: The CPU architecture "x64" is incompatible with this module.
info @swc/core-darwin-x64@1.2.168: The platform "linux" is incompatible with this module.
info "@swc/core-darwin-x64@1.2.168" is an optional dependency and failed compatibility check. Excluding it from installation.
info @swc/core-freebsd-x64@1.2.168: The platform "linux" is incompatible with this module.
info "@swc/core-freebsd-x64@1.2.168" is an optional dependency and failed compatibility check. Excluding it from installation.
info @swc/core-linux-arm-gnueabihf@1.2.168: The CPU architecture "x64" is incompatible with this module.
info "@swc/core-linux-arm-gnueabihf@1.2.168" is an optional dependency and failed compatibility check. Excluding it from installation.
info @swc/core-linux-arm64-gnu@1.2.168: The CPU architecture "x64" is incompatible with this module.
info "@swc/core-linux-arm64-gnu@1.2.168" is an optional dependency and failed compatibility check. Excluding it from installation.
info @swc/core-linux-arm64-musl@1.2.168: The CPU architecture "x64" is incompatible with this module.
info "@swc/core-linux-arm64-musl@1.2.168" is an optional dependency and failed compatibility check. Excluding it from installation.
info @swc/core-win32-arm64-msvc@1.2.168: The platform "linux" is incompatible with this module.
info "@swc/core-win32-arm64-msvc@1.2.168" is an optional dependency and failed compatibility check. Excluding it from installation.
info @swc/core-win32-arm64-msvc@1.2.168: The CPU architecture "x64" is incompatible with this module.
info @swc/core-win32-ia32-msvc@1.2.168: The platform "linux" is incompatible with this module.
info "@swc/core-win32-ia32-msvc@1.2.168" is an optional dependency and failed compatibility check. Excluding it from installation.
info @swc/core-win32-ia32-msvc@1.2.168: The CPU architecture "x64" is incompatible with this module.
info @swc/core-win32-x64-msvc@1.2.168: The platform "linux" is incompatible with this module.
info "@swc/core-win32-x64-msvc@1.2.168" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@2.1.2: The platform "linux" is incompatible with this module.
info "fsevents@2.1.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "linux" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
warning "lerna > @lerna/version > @lerna/github-client > @octokit/rest > @octokit/plugin-request-log@1.0.4" has unmet peer dependency "@octokit/core@>=3".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/server > symbology@3.0.13" has unmet peer dependency "@mapbox/node-pre-gyp@^1.0.2".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/server > tslint-config-airbnb@5.11.2" has incorrect peer dependency "tslint@^5.11.0".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/server > tslint-no-unused@0.2.0-alpha.1" has incorrect peer dependency "tslint@^5.10.0".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > @chakra-ui/react@1.8.8" has unmet peer dependency "@emotion/react@^11.0.0".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > @chakra-ui/react@1.8.8" has unmet peer dependency "@emotion/styled@^11.0.0".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > @chakra-ui/react@1.8.8" has unmet peer dependency "framer-motion@3.x || 4.x || 5.x || 6.x".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > react-dropdown-select@4.11.3" has unmet peer dependency "prop-types@>=15.7.2".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > react-sortable-tree@2.8.0" has unmet peer dependency "react-dnd@^7.3.0".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > react-spreadsheet@0.9.2" has unmet peer dependency "scheduler@>=0.19.0".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > recharts@2.6.2" has unmet peer dependency "prop-types@^15.6.0".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > recoil-nexus@0.5.1" has incorrect peer dependency "typescript@>=4.1.0".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > slick-carousel@1.8.1" has unmet peer dependency "jquery@>=1.8.0".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/server > tslint-config-airbnb > tslint-consistent-codestyle@1.16.0" has incorrect peer dependency "tslint@^5.0.0".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/server > tslint-config-airbnb > tslint-eslint-rules@5.4.0" has incorrect peer dependency "tslint@^5.0.0".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/server > tslint-config-airbnb > tslint-eslint-rules@5.4.0" has incorrect peer dependency "typescript@^2.2.0 || ^3.0.0".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/server > tslint-config-airbnb > tslint-microsoft-contrib@5.2.1" has incorrect peer dependency "tslint@^5.1.0".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/server > tslint-config-airbnb > tslint-microsoft-contrib@5.2.1" has incorrect peer dependency "typescript@^2.1.0 || ^3.0.0".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > @chakra-ui/react > @chakra-ui/accordion@1.4.11" has unmet peer dependency "framer-motion@3.x || 4.x || 5.x || 6.x".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > @chakra-ui/react > @chakra-ui/checkbox@1.7.1" has unmet peer dependency "framer-motion@3.x || 4.x || 5.x || 6.x".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > @chakra-ui/react > @chakra-ui/css-reset@1.1.3" has unmet peer dependency "@emotion/react@>=10.0.35".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > @chakra-ui/react > @chakra-ui/menu@1.8.11" has unmet peer dependency "framer-motion@3.x || 4.x || 5.x || 6.x".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > @chakra-ui/react > @chakra-ui/modal@1.11.1" has unmet peer dependency "framer-motion@3.x || 4.x || 5.x || 6.x".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > @chakra-ui/react > @chakra-ui/popover@1.11.9" has unmet peer dependency "framer-motion@3.x || 4.x || 5.x || 6.x".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > @chakra-ui/react > @chakra-ui/provider@1.7.14" has unmet peer dependency "@emotion/react@^11.0.0".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > @chakra-ui/react > @chakra-ui/provider@1.7.14" has unmet peer dependency "@emotion/styled@^11.0.0".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > @chakra-ui/react > @chakra-ui/skeleton@1.2.14" has unmet peer dependency "@emotion/react@^11.0.0".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > @chakra-ui/react > @chakra-ui/skeleton@1.2.14" has unmet peer dependency "@emotion/styled@^11.0.0".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > @chakra-ui/react > @chakra-ui/switch@1.3.10" has unmet peer dependency "framer-motion@3.x || 4.x || 5.x || 6.x".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > @chakra-ui/react > @chakra-ui/system@1.12.1" has unmet peer dependency "@emotion/react@^11.0.0".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > @chakra-ui/react > @chakra-ui/system@1.12.1" has unmet peer dependency "@emotion/styled@^11.0.0".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > @chakra-ui/react > @chakra-ui/toast@1.5.9" has unmet peer dependency "framer-motion@3.x || 4.x || 5.x || 6.x".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > @chakra-ui/react > @chakra-ui/tooltip@1.5.1" has unmet peer dependency "framer-motion@3.x || 4.x || 5.x || 6.x".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > @chakra-ui/react > @chakra-ui/transition@1.4.8" has unmet peer dependency "framer-motion@3.x || 4.x || 5.x || 6.x".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > react-select-async-paginate > @vtaits/use-lazy-ref@0.1.0" has incorrect peer dependency "react@^17.0.0 || ^18.0.0".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > react-sortable-tree > frontend-collective-react-dnd-scrollzone@1.0.2" has incorrect peer dependency "react-dnd@^7.3.0".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > react-spreadsheet > use-context-selector@1.4.1" has unmet peer dependency "scheduler@>=0.19.0".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/client > recharts > react-smooth@2.0.3" has unmet peer dependency "prop-types@^15.6.0".
warning "workspace-aggregator-08c7cbe1-e9e7-4251-95c7-16acb13c7a50 > @tagworx/server > tslint-config-airbnb > tslint-consistent-codestyle > @fimbul/bifrost@0.21.0" has incorrect peer dependency "tslint@^5.0.0".
[4/4] Building fresh packages...
warning Your current version of Yarn is out of date. The latest version is "1.22.22", while you're on "1.22.5".
info To upgrade, run the following command:
$ sudo apt-get update && sudo apt-get install yarn
$ npm run bootstrap
npm WARN lifecycle The node binary used for scripts is /tmp/yarn--1744870940301-0.050537114735544675/node but npm is using /home/ubuntu/.nvm/versions/node/v14.18.3/bin/node itself. Use the `--scripts-prepend-node-path` option to include the path for the node binary npm was executed with.

> tagworx@2.14.0 bootstrap /home/ubuntu/tagworx-inventory
> lerna bootstrap

lerna notice cli v3.22.1
lerna info bootstrap root only
yarn install v1.22.5
[1/4] Resolving packages...
success Already up-to-date.
$ npm run bootstrap
npm WARN lifecycle The node binary used for scripts is /tmp/yarn--1744870947013-0.5028642150221125/node but npm is using /home/ubuntu/.nvm/versions/node/v14.18.3/bin/node itself. Use the `--scripts-prepend-node-path` option to include the path for the node binary npm was executed with.

> tagworx@2.14.0 bootstrap /home/ubuntu/tagworx-inventory
> lerna bootstrap

lerna notice cli v3.22.1
lerna WARN bootstrap Skipping recursive execution
Done in 1.92s.
Done in 165.23s.
yarn run v1.22.5
$ nx run-many --target=build --all --skip-nx-cache

    ✔  nx run core:build (46s)
    ✔  nx run server:build (46s)
    ✔  nx run client:build (2m)

 —————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

 >  NX   Successfully ran target build for 3 projects (2m)


 >  NX   Nx Cloud Problems

   - Error when connecting to Nx Cloud. Code: ENOTFOUND. Error: getaddrinfo ENOTFOUND api.nrwl.io.

Done in 96.55s.
yarn run v1.22.5
$ nx run-many --target=build --all

    ✔  nx run core:build  [existing outputs match the cache, left as is]
    ✔  nx run server:build  [existing outputs match the cache, left as is]
    ✔  nx run client:build  [existing outputs match the cache, left as is]

 —————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

 >  NX   Successfully ran target build for 3 projects (80ms)

   Nx read the output from the cache instead of running the command for 3 out of 3 tasks.


 >  NX   Nx Cloud Problems

   - Cannot connect to Nx Cloud (scope: api, code: ENOTFOUND).

Done in 24.30s.
[PM2] Applying action deleteProcessId on app [tagworx-inventory](ids: [ 36 ])
[PM2] [tagworx-inventory](36) ✓
┌─────┬─────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name                    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼─────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 1   │ tagworx-catering        │ default     │ N/A     │ fork    │ 1408     │ 3M     │ 0    │ online    │ 0%       │ 75.0mb   │ root     │ disabled │
│ 5   │ tagworx-froch-orders    │ default     │ N/A     │ fork    │ 1469     │ 3M     │ 0    │ online    │ 0%       │ 75.7mb   │ root     │ disabled │
│ 0   │ tagworx-pos             │ default     │ N/A     │ fork    │ 1403     │ 3M     │ 0    │ online    │ 0%       │ 74.3mb   │ root     │ disabled │
│ 2   │ tagworx-stockcheck      │ default     │ 0.0.1   │ fork    │ 1416     │ 3M     │ 0    │ online    │ 0%       │ 93.5mb   │ root     │ disabled │
│ 4   │ tagworx-ukho            │ default     │ 0.0.1   │ fork    │ 1450     │ 3M     │ 0    │ online    │ 0%       │ 105.9mb  │ root     │ disabled │
│ 3   │ tagworx-user            │ default     │ 0.0.1   │ fork    │ 1429     │ 3M     │ 0    │ online    │ 0%       │ 85.0mb   │ root     │ disabled │
└─────┴─────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2][WARN] Current process list running is not in sync with saved list. tagworx-inventory differs. Type 'pm2 save' to synchronize.
[PM2] Starting /home/ubuntu/tagworx-inventory/server in fork_mode (1 instance)
[PM2] Done.
┌─────┬─────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name                    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼─────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 1   │ tagworx-catering        │ default     │ N/A     │ fork    │ 1408     │ 3M     │ 0    │ online    │ 0%       │ 75.0mb   │ root     │ disabled │
│ 5   │ tagworx-froch-orders    │ default     │ N/A     │ fork    │ 1469     │ 3M     │ 0    │ online    │ 0%       │ 75.7mb   │ root     │ disabled │
│ 37  │ tagworx-inventory       │ default     │ 0.0.1   │ fork    │ 12898    │ 0s     │ 0    │ online    │ 0%       │ 24.8mb   │ root     │ disabled │
│ 0   │ tagworx-pos             │ default     │ N/A     │ fork    │ 1403     │ 3M     │ 0    │ online    │ 0%       │ 74.3mb   │ root     │ disabled │
│ 2   │ tagworx-stockcheck      │ default     │ 0.0.1   │ fork    │ 1416     │ 3M     │ 0    │ online    │ 0%       │ 93.5mb   │ root     │ disabled │
│ 4   │ tagworx-ukho            │ default     │ 0.0.1   │ fork    │ 1450     │ 3M     │ 0    │ online    │ 0%       │ 105.9mb  │ root     │ disabled │
│ 3   │ tagworx-user            │ default     │ 0.0.1   │ fork    │ 1429     │ 3M     │ 0    │ online    │ 0%       │ 85.0mb   │ root     │ disabled │
└─────┴─────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
ubuntu@ip-172-31-21-229:~/tagworx-inventory/scripts$T
