1) Ticket #91254 - Your CloudLinux Server has issues: [ws1.netdefender.net] - 2025-03-10   	26482665
[March 10, 2025 3:14 PM]: Bob2 BobCares changed Ticket Type from Other to Web Development
[March 10, 2025 3:14 PM]: Bob2 BobCares changed Due Date from Empty to 2025/03/10
[March 10, 2025 3:14 PM]: Bob2 BobCares changed Contact from noreply Agenda-WS1 to Victoria Barrientos
[March 10, 2025 3:14 PM]: Bob2 BobCares changed Assignee from undefined undefined to Rahul Er
[March 10, 2025 3:14 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment


2) Ticket #91255 - Export generated on behalf of C0S0NY-United, Weekly Activity Report is ready
26483067


3) Ticket #91260 - Report domain: ceparties.com Submitter: google.com Report-ID: 4708833008834031479
26483969



4) Ticket #91262 - Export generated on behalf of COSONY-Advantage, Weekly Activity Report is ready
26483470


5) Ticket #91264 - Export generated on behalf of FiveGuys, Weekly Activity Report is ready
26484250

6)Ticket #91265 - Potential malware detected 
 	26484255
[March 10, 2025 4:09 PM]: Bob2 BobCares changed Ticket Type from Other to Cyber/Privacy
[March 10, 2025 4:09 PM]: Bob2 BobCares changed Due Date from Empty to 2025/03/10
[March 10, 2025 4:09 PM]: Bob2 BobCares changed Client from None to PA - National
[March 10, 2025 4:09 PM]: Bob2 BobCares changed Contact from None to Jerome Gray
[March 10, 2025 4:09 PM]: Bob2 BobCares changed Assignee from undefined undefined to Dennis David




7)Ticket #91270 - [SANDBOX] NetSuite Bank Data Import Completed (originally To: netsuite@paveamerica.com)
 	26484672
[March 10, 2025 5:01 PM]: Bob2 BobCares changed Ticket Type from Other to NetSuite
[March 10, 2025 5:01 PM]: Bob2 BobCares changed Due Date from Empty to 2025/03/10
[March 10, 2025 5:01 PM]: Bob2 BobCares changed Client from None to PA - National
[March 10, 2025 5:01 PM]: Bob2 BobCares changed Contact from None to Valerie Kongolo
[March 10, 2025 5:01 PM]: Bob2 BobCares changed Assignee from undefined undefined to Valerie Kongolo
[March 10, 2025 5:01 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment






8)Ticket #91273 - Purchase Order placed
 	26484685


9)Ticket #91277 - FG Sales Repoll: 3068
[March 10, 2025 5:09 PM]: Bob2 BobCares changed Body from Information: Submitter - George Anthony Email - ganthony@fiveguys.com Store Location - 3068 Message - Please push the sales for location 3068 for the date range of 3/3/2025 through 3/9/2025. to Information: Submitter - George Anthony Email - ganthony@fiveguys.com Store Location - 3068 Message - Please push the sales for location 3068 for the date range of 3/3/2025 through 3/9/2025.
[March 10, 2025 5:09 PM]: Bob2 BobCares changed Ticket Type from Other to Data/Sync
[March 10, 2025 5:09 PM]: Bob2 BobCares changed Due Date from Empty to 2025/03/10
[March 10, 2025 5:09 PM]: Bob2 BobCares changed Contact from None to George Anthony
[March 10, 2025 5:09 PM]: Bob2 BobCares changed Assignee from Logan Russo to Stephen Robinson
[March 10, 2025 5:09 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment


-----------------------------------------------------------------------



10)Ticket #91279 - password can't be changed
[March 10, 2025 6:11 PM]: Bob2 BobCares changed Ticket Type from Other to Password Resets
[March 10, 2025 6:11 PM]: Bob2 BobCares changed Due Date from Empty to 2025/03/10
[March 10, 2025 6:11 PM]: Bob2 BobCares changed Assignee from undefined undefined to Mina Blurton
[March 10, 2025 6:12 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment






11)Ticket #91280 - Printer Setup New Office
[March 10, 2025 6:21 PM]: Bob2 BobCares changed Ticket Type from Other to Printer Issue
[March 10, 2025 6:21 PM]: Bob2 BobCares changed Due Date from Empty to 2025/03/10
[March 10, 2025 6:21 PM]: Bob2 BobCares changed Assignee from undefined undefined to Francisco Veliz
[March 10, 2025 6:22 PM]: Bob2 BobCares changed Time Log from None to 0.25 hours logged for TicketManagment


------------------------------------------------------------------------------

[Ticket ID: 556827] EC2 Run Command Notification ap-southeast-2
 	26484841 
 Hello Team,
Scan found no missing updates.

Patch Summary for i-01abfb46b758cc729
PatchGroup          : Critical2
BaselineId          : pb-0c614cd1f20bf0e2d
Baseline            :
{"AccountId":"986400268072","BaselineId":"pb-0c614cd1f20bf0e2d","Name":"Windows2019_criticalupdates","GlobalFilters":{"Filters":[]},"ApprovalRules":{"Rules":[{"ApproveAfterDays":0,"FilterGroup":{"Filters":[{"Key":"PATCH_SET","Values":["OS"]},{"Key":"PRODUCT","Values":["WindowsServer2019"]},{"Key":"CLASSIFICATION","Values":["CriticalUpdates","SecurityUpdates"]},{"Key":"MSRC_SEVERITY","Values":["*"]}]}}]},"ApprovedPatches":[],"RejectedPatches":[],"RejectedPatchesAction":"ALLOW_AS_DEPENDENCY","CreatedTime":1606149104.073,"ModifiedTime":1606149104.073,"Description":null}
SnapshotId          : d7c20c4f-f333-4324-8604-d20141a67791
ExecutionId         : dd27444b-81a0-4261-baec-a1f5c8798d8c
RebootOption        : NoReboot
OwnerInformation    : 
OperationType       : Scan
OperationStartTime  : 2025-03-10T15:00:14.7847776Z
OperationEndTime    : 2025-03-10T15:00:41.1693069Z
InstalledCount      : 19
InstalledRejectedCount : 0
InstalledPendingRebootCount : 0
InstalledOtherCount : 23
FailedCount         : 0
MissingCount        : 0
CriticalNonCompliantCount : 0
SecurityNonCompliantCount : 0
OtherNonCompliantCount : 0
NotApplicableCount  : 153
UnreportedNotApplicableCount : 0

EC2AMAZ-AUWEB2 - PatchBaselineOperations Assessment Results -
2025-03-10T15:00:42.306

Scan found no missing updates.

Best Regards,
Alan Preeth
https://bobcares.com
https://bobcares.in



 	
